16×3 DataFrame
│ Row │ Regression │ E            │ sigma         │
│     │ String     │ String       │ String        │
├─────┼────────────┼──────────────┼───────────────┤
│ 1   │ Naive      │ 82.03 ± 6.00 │ 89.53 ± 12.30 │
│ 2   │ x1         │ 72.15 ± 4.32 │ 71.45 ± 8.54  │
│ 3   │ x2         │ 74.20 ± 4.12 │ 72.22 ± 8.27  │
│ 4   │ x3         │ 65.28 ± 3.77 │ 63.75 ± 7.48  │
│ 5   │ x4         │ 82.31 ± 4.31 │ 81.25 ± 8.66  │
│ 6   │ x5         │ 69.85 ± 3.73 │ 67.59 ± 7.25  │
│ 7   │ x6         │ 43.50 ± 4.35 │ 44.30 ± 9.29  │
│ 8   │ x7         │ 73.26 ± 3.83 │ 71.03 ± 7.53  │
│ 9   │ x8         │ 80.05 ± 4.53 │ 77.61 ± 9.00  │
│ 10  │ x9         │ 72.69 ± 4.61 │ 71.30 ± 9.20  │
│ 11  │ x10        │ 66.64 ± 4.22 │ 64.70 ± 8.38  │
│ 12  │ x11        │ 62.96 ± 4.27 │ 62.41 ± 8.58  │
│ 13  │ x12        │ 75.28 ± 4.30 │ 74.74 ± 8.49  │
│ 14  │ x13        │ 38.70 ± 2.03 │ 38.32 ± 4.03  │
│ 15  │ x          │ 22.03 ± 1.57 │ 23.13 ± 3.53  │
│ 16  │ KRR        │ 8.13 ± 0.76  │ 12.90 ± 2.16  │